<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="simpletodotest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="sTQ-AC-joI" kind="show" identifier="Log in" id="gJz-OG-85H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="139"/>
        </scene>
        <!--Todo Lists-->
        <scene sceneID="6Hb-9Z-jkE">
            <objects>
                <tableViewController id="rA2-g3-Swa" customClass="TodoListTableViewController" customModule="simpletodotest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bDw-3B-M9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="wTh-BP-81J">
                            <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Todo List Cell" id="xie-ol-iFw" customClass="TodoListTableViewCell" customModule="simpletodotest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="xie-ol-iFw" id="jOX-no-dw1">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgm-vm-vUo">
                                            <rect key="frame" x="15" y="11" width="285" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rgm-vm-vUo" firstAttribute="top" secondItem="jOX-no-dw1" secondAttribute="topMargin" id="87u-B8-Q3Y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rgm-vm-vUo" secondAttribute="trailing" id="ciU-eF-wMQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Rgm-vm-vUo" secondAttribute="bottom" id="kmL-CW-e4z"/>
                                        <constraint firstItem="Rgm-vm-vUo" firstAttribute="leading" secondItem="jOX-no-dw1" secondAttribute="leadingMargin" id="knO-cR-5pK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="Rgm-vm-vUo" id="AmI-71-HFF"/>
                                    <segue destination="rhJ-sO-nG2" kind="show" identifier="Show Todo List Items" id="zm5-7A-svA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rA2-g3-Swa" id="Zh1-57-jza"/>
                            <outlet property="delegate" destination="rA2-g3-Swa" id="t2b-ds-iAO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo Lists" id="zfo-v7-LAW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jib-2o-cAI">
                            <connections>
                                <action selector="addList:" destination="rA2-g3-Swa" id="AyJ-qn-vcr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqA-wS-VhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="139"/>
        </scene>
        <!--Items-->
        <scene sceneID="Q0r-Zs-GA8">
            <objects>
                <tableViewController id="rhJ-sO-nG2" customClass="TodoItemsTableViewController" customModule="simpletodotest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fx7-JE-Vfy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="aDz-5K-b2V">
                            <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Todo Item Cell" id="5TC-BZ-cQQ" customClass="TodoItemTableViewCell" customModule="simpletodotest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="5TC-BZ-cQQ" id="TJA-Ep-uyR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCe-Hg-nKw">
                                            <rect key="frame" x="15" y="11" width="345" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="NCe-Hg-nKw" secondAttribute="trailing" id="4Ge-no-Zjl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NCe-Hg-nKw" secondAttribute="bottom" id="Afx-nj-w9n"/>
                                        <constraint firstItem="NCe-Hg-nKw" firstAttribute="leading" secondItem="TJA-Ep-uyR" secondAttribute="leadingMargin" id="E3s-oh-LXf"/>
                                        <constraint firstItem="NCe-Hg-nKw" firstAttribute="top" secondItem="TJA-Ep-uyR" secondAttribute="topMargin" id="SRa-Fv-4Ll"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="NCe-Hg-nKw" id="9ss-yW-utP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rhJ-sO-nG2" id="WEt-cq-1Mi"/>
                            <outlet property="delegate" destination="rhJ-sO-nG2" id="U3L-zX-O8g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="Mk8-PV-1iG">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="esf-97-b21">
                                <connections>
                                    <action selector="addItem:" destination="rhJ-sO-nG2" id="ejl-24-NeM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Gallery" id="PV9-uk-uPJ">
                                <connections>
                                    <action selector="showGallery:" destination="rhJ-sO-nG2" id="8I0-h0-u40"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KQ-jy-bYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Add Edit Item View Controller-->
        <scene sceneID="mhy-Bn-44D">
            <objects>
                <viewController id="Dkm-LK-fjj" customClass="AddEditItemViewController" customModule="simpletodotest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cmm-i3-ufO"/>
                        <viewControllerLayoutGuide type="bottom" id="xMj-tI-fWT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qrD-5Z-xwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CbY-B4-YzD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TeE-Qe-4wl">
                            <connections>
                                <action selector="cancel:" destination="Dkm-LK-fjj" id="ajg-1Y-r57"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gUI-ay-kdR">
                            <connections>
                                <action selector="save:" destination="Dkm-LK-fjj" id="A59-6U-sUP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbc-IU-fpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="895.50224887556226"/>
        </scene>
        <!--Add Edit List View Controller-->
        <scene sceneID="z4G-rl-jhm">
            <objects>
                <viewController id="wOR-fv-wAm" customClass="AddEditListViewController" customModule="simpletodotest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nH-Lp-GF0"/>
                        <viewControllerLayoutGuide type="bottom" id="Sg4-2B-vi9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XdH-fb-TVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2vI-WJ-tXk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HOO-66-zEp">
                            <connections>
                                <action selector="cancel:" destination="wOR-fv-wAm" id="NUJ-YK-mm1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HlA-UM-LSg">
                            <connections>
                                <action selector="save:" destination="wOR-fv-wAm" id="D7k-Et-ypo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfN-Rq-DEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="-566.26686656671666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IXq-Kv-2Ca">
            <objects>
                <navigationController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="sTQ-AC-joI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qca-4f-kTE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rA2-g3-Swa" kind="relationship" relationship="rootViewController" id="yF7-oh-K8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DV-Ix-xU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Px6-Wl-UtJ">
            <objects>
                <navigationController storyboardIdentifier="Add Edit List" automaticallyAdjustsScrollViewInsets="NO" id="6Aw-yO-X7Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="26w-OC-8Zo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wOR-fv-wAm" kind="relationship" relationship="rootViewController" id="aDy-WE-fmo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WR9-8m-OgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="-566.26686656671666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ibj-li-ReE">
            <objects>
                <navigationController storyboardIdentifier="Add Edit Item" automaticallyAdjustsScrollViewInsets="NO" id="sFW-Lg-M8K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ig-bE-pkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dkm-LK-fjj" kind="relationship" relationship="rootViewController" id="5h5-r5-2G2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mc8-cs-KSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="895.50224887556226"/>
        </scene>
    </scenes>
</document>
